<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            color: #0073e6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-bottom: 1em;
        }
        a {
            color: #0073e6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>This Privacy Policy describes Our policies and procedures on the <strong>Snakes and Ladders Kingdom</strong> game, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>
        <p>This page informs visitors regarding Mohammed Shasho's policies with the collection, use, and disclosure of Personal Information for anyone who decides to use this Service.</p>

<p><strong>Application</strong> refers to Snakes and Ladders Kingdom, the software program provided by M.Shasho.</p>

<p><strong>Company</strong> (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to Snakes and Ladders Kingdom.</p>

        <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at <strong>Snakes and Ladders Kingdom</strong>, unless otherwise defined in this Privacy Policy.</p>

        <h2>Information Collection and Use</h2>
        <p>For a better experience while using the Service, I may require you to provide certain personally identifiable information, such as your name. The information requested will be retained on your device and is not collected by me in any other way, nor is it stored by us beyond what is described in this privacy policy.</p>
        <p>The app does not use any third-party services that collect information to identify you.</p>

        <h2>Log Data</h2>
        <p>In the case of an error in the app, I may collect data and information (through third-party products) on your device, known as Log Data. This Log Data may include details such as your device’s Internet Protocol (IP) address, device name, operating system version, app configuration during use, time and date of use, and other statistics.</p>

        <h2>Cookies</h2>
        <p>Cookies are files with a small amount of data commonly used as anonymous unique identifiers. They are sent to your device from websites and are stored on your device's internal memory.</p>
        <p>This Service does not use cookies explicitly. However, the app may use third-party code and libraries in the future that utilize cookies to collect information and improve their services. You can choose to accept or refuse these cookies and be informed when a cookie is sent to your device. If you refuse cookies, some portions of the Service may not be accessible.</p>

        <h2>Service Providers</h2>
        <p>I may employ third-party companies and individuals for the following reasons:</p>
        <ul>
            <li>To facilitate our Service;</li>
            <li>To perform Service-related tasks;</li>
            <li>To assist in analyzing how the Service is used.</li>
        </ul>
        <p>These third parties have access to personal information limited to the player name, solely to perform tasks on my behalf. They are obligated not to disclose or use this information for any other purpose.</p>

        <h2>Security</h2>
        <p>I value your trust in providing personal information and strive to use commercially acceptable means of protecting it. However, no method of transmission over the internet or electronic storage is 100% secure, and I cannot guarantee absolute security.</p>

        <h2>Links to Other Sites</h2>
        <p>This Service does not contain links to other sites.</p>

        <h2>Children’s Privacy</h2>
        <p>The Services are not intended for anyone under 13. I do not knowingly collect personally identifiable information from children under 13. If I discover that a child under 13 has provided personal information, I will delete it immediately. If you are a parent or guardian and know that your child has provided personal information, please contact me to take necessary actions.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>I may update the Privacy Policy from time to time. Users are encouraged to review this page periodically for changes. Any updates to this policy will be posted on this page.</p>
        <p>This policy is effective as of 2024-11-16.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or suggestions about this Privacy Policy, please contact Mohammed Shasho at <a href="mailto:mohamedshasho1@gmail.com">mohamedshasho1@gmail.com</a>.</p>
    </div>
</body>
</html>
